@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

/* Mobile first workflow */

body {
    font-family: 'Josefin Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main {
    margin: 0 auto;
    max-width: 375px;
}

.logo-img {
    padding: 2rem 0;
}

.banner-img {
    background: url('./images/hero-mobile.jpg');
    max-width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 250px;
}

.card {
    padding: 3rem 2rem 0;
    text-align: center;
}

h1, h2, h3 {
    font-size: 2rem;
    text-transform: uppercase;
    margin: 0 auto;
    letter-spacing: 5px;
    color: hsl(0, 6%, 24%);
}

h1 {
    color: hsl(0, 36%, 70%);
    font-weight: 300;
}

.card-body {
    font-weight: 400;
    color:hsl(0, 36%, 70%);
    line-height: 1.5;
}

form {
    position: relative;
    width: 100%;
    height: 50px;
}

input {
    border: 1px solid hsl(0, 36%, 70%);
    padding: 0 25px;
    height: 50px;
    width: 100%;
    border-radius: 25px;
    background: transparent;
    color: inherit;
    outline: none;
    font-size: 1rem;
    font-weight: 300;
}

input.error {
    border: 1px solid  hsl(0, 93%, 68%);
}

button {
    cursor: pointer;
    outline: none;
    border: none;
    width: 90px;
    height: 52px;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border-radius: 25px;
    position:absolute;
    right: -53px;
    top: 0;  
}

button:hover {
    background-color: hsl(0, 80%, 86%);
    box-shadow: 2px 10px 30px 0 hsl(0, 36%, 70%, 0.5);
}

::placeholder {
    color:hsl(0, 36%, 70%);
    font-family: 'Josefin Sans', sans-serif;
}

.err-icon {
    position:absolute;
    top: 23%;
   right: 4rem;
    display: none;
}

.err-msg {
    margin-top: .5rem;
    color:hsl(0, 93%, 68%);
    display: none;
}
footer {
    margin: 0 auto;
    text-align: center;
}

/* Desktop starts */

@media (min-width: 1024px) {
   
    main {
        max-width: 100%;
        min-width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: auto auto;
        background: url('./images/bg-pattern-desktop.svg')
    }

    h1, h2, h3 {
        font-size: 5rem;
        letter-spacing: 10px;
    }

    .logo-img {
        padding-top: 3rem;
        padding-left: 15%;
    }

    .banner-img {
        background: url('./images/hero-desktop.jpg');
        background-repeat: no-repeat;
        grid-area: 1 / 2 / 4 / 3;
        background-size: cover;
        height: 100%;
        width: 100%;
        max-width: 100%;
    }

    .card {
        padding: 0 15%;
        text-align: left;
        grid-area: 2 / 1 / 4 / 2;
        max-width: 60%;
    }

    .card-body {
        max-width: 90%;
        font-size: 1.3rem;
    }

     .err-icon {
        bottom: 30%;
        right: 7rem;
        display: none;
    } 
} 